# spring-boot-demo

./: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: excludeFilter.xml
src/main/java/com/example/demo/controller/: ComponentController.java  DataController.java  HelloController.java  PageController.java  SessionController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  PostRequest.java
src/main/java/com/example/demo/model/: Post.java  User.java
src/main/java/com/example/demo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: components.css  jquery-style.css  session-style.css  toast.css
src/main/resources/static/js/: jquery-app.js  session-app.js  toast.js
src/main/resources/templates/: components-demo.html  index.html  jquery.html  session.html
src/main/resources/templates/fragments/: components.html
